<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=128&amp;CharacterRangeLoc=2856&amp;EndingColumnNumber=57&amp;EndingLineNumber=100&amp;StartingColumnNumber=21&amp;StartingLineNumber=100&amp;Timestamp=478440695.295677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
